# customer-guru

./: README.md  pom.xml
src/main/java/task/weather/: WeatherCoreApplication.java
src/main/java/task/weather/controller/: CityController.java  MainController.java  TemperatureController.java
src/main/java/task/weather/dto/: CityDTO.java  TemperatureDTO.java  WeatherDTO.java
src/main/java/task/weather/entity/: City.java  Temperature.java  Weather.java
src/main/java/task/weather/exception/: WeatherGuruException.java
src/main/java/task/weather/repository/: CityRepository.java  TemperatureRepository.java
src/main/java/task/weather/scheduler/: ForecastScheduler.java
src/main/java/task/weather/service/: CityServiceImpl.java  ForecastApiServiceImpl.java  ICityService.java  IForecastApiService.java  ITemparatureService.java  TemperatureServiceImpl.java
src/main/java/task/weather/util/: MessageByLocaleUtils.java  String2MapUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/sql/: data.sql
src/main/webapp/: index.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/json/: data.json
src/main/webapp/lib/: app.js  info-factory.js  style.css  weather-controller.js
